{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants": [
    {
      "Name": "Tenant A",
      "Identifier": 1,
      "Properties": {
        "CustomProperty": "Property Tenant A",
        "TenantASpecificProperty": "Another property Tenant A"
      }
    },
    {
      "Name": "Tenant B",
      "Identifier": 2,
      "Properties": {
        "CustomProperty": "Property Tenant B",
        "TenantBSpecificProperty": "Another property Tenant B"
      }
    }
  ]
}
